# deployment dependancies
"region" = "us-east-1"

"stackname" = "stack-test"

"s3bucket" = ""
## rdgw module variables
"AmiId" = ""

"AmiNameSearchString" = "Windows_Server-2016-English-Full-Base-*"

"ConnectionBrokerFqdn" =	"hostarecord.example.com"

"DesiredCapacity" =	"1"

"DomainAccessUserGroup" =	"AD User Group"

"DomainDirectoryId" =	""

"DomainDnsName" =	"example.com"

"DomainNetbiosName" =	"EXAMPLE"

"DomainSvcAccount" =	"svc_account"

"DomainSvcPassword" =	""

"ExtraSecurityGroupIds" =	"sg-xxxxxxxx,sg-yyyyyyyy"

"ForceUpdateToggle" =	"B"

"InstanceType" =	"t2.medium"

"KeyPairName" =	"your_keyname"

"LdapContainerOU" =	"OU=Remote Access Users,DC=example,DC=com"

"MaxCapacity" =	"1"

"MinCapacity" =	"0"

"RdpPrivateKeyPassword" =	""

"RdpPrivateKeyPfx" =	"path/toawskey/your_key.pfx"

"RdpPrivateKeyS3Endpoint" =	"https://s3.amazonaws.com"

"ScaleDownDesiredCapacity" =	"1"

"ScaleDownSchedule" =	"0 0 * * *"

"ScaleUpSchedule" =	"0 10 * * Mon-Fri"

"SubnetIDs" =	"subnet-xxxxxxxx,subnet-yyyyyyyy,subnet-zzzzzzzz"

"UserProfileDiskPath" =	"\\\\\\home.example.com\\Profile$"

"VPC" =	"vpc-xxxxxxxx"
