"region" = ""

## rdcb module variables
"amiid" = ""

"aminamesearchstring" = "Windows_Server-2016-English-Full-Base-*"

"datavolumesize" = "50"

"datavolumesnapshotid" = ""

"domainaccessusergroup" = ""

"domaindirectoryid" = ""

"domaindnsname" = ""

"DomainNetbiosName" = ""

"ec2subnetaz" = ""

"Ec2SubnetId" = ""

"ExtraSecurityGroupIds" = ""

"InstanceType" = "t2.medium"

"KeyPairName" = ""

"NoPublicIp" = "true"

"NotificationEmail" = ""

"SsmKeyId" = ""

"SsmRdcbCredential" = ""

"VpcId" = ""

"stackname" = "rdsh-remote-stack-test"

"s3bucket" = ""
