"region" = "us-east-1"

## rdgw module variables
"amiid" = ""

"aminamesearchstring" = "Windows_Server-2016-English-Full-Base-*"

"desiredcapacity" = "1"

"domaindirectoryid" = ""

"domaindnsname" = ""

"domainnetbiosname" = ""

"forceupdatetoggle" = "B"

"InstanceType" = "m5.large"

"KeyPairName" = ""

"maxcapacity" = "3"

"mincapacity" = "0"

"privatesubnetids" = "subnet-xxxxxxxx,subnet-yyyyyyyy,subnet-zzzzzzzz"

"publicsubnetids" = "subnet-xxxxxxxx,subnet-yyyyyyyy,subnet-zzzzzzzz"

"remoteaccessusergroup" = "Remote Access User Group"

"scaledowndesiredcapacity" = "1"

"scaledownschedule" = "0 1 * * *"

"scaleupschedule" = "0 10 * * Mon-Fri"

"SslCertificateName" = ""

"SslCertificateService" = ""

"UpdateSchedule" = "cron(30 5 ? * Sun *)"

"VPC" = ""

"stackname" = "stack-test"

"s3bucket" = ""
